# fast_ec_two

./: build.gradle  settings.gradle
ck_annotations/src/main/java/com/example/ck_annotations/: MyClass.java
ck_compiler/src/main/java/com/example/ck_compiler/: MyClass.java
ck_core/: build.gradle
ck_core/src/androidTest/java/com/example/ck_core/: ExampleInstrumentedTest.java
ck_core/src/main/: AndroidManifest.xml
ck_core/src/main/java/com/example/ck_core/activities/: ProxyActivity.java
ck_core/src/main/java/com/example/ck_core/app/: ConfigType.java  Configurator.java  Latte.java
ck_core/src/main/java/com/example/ck_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDeleagate.java
ck_core/src/main/java/com/example/ck_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
ck_core/src/main/java/com/example/ck_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
ck_core/src/main/res/values/: strings.xml
ck_core/src/test/java/com/example/ck_core/: ExampleUnitTest.java
ck_ec/: build.gradle
ck_ec/src/androidTest/java/com/example/ck_ec/: ExampleInstrumentedTest.java
ck_ec/src/main/: AndroidManifest.xml
ck_ec/src/main/res/values/: strings.xml
ck_ec/src/test/java/com/example/ck_ec/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/example/fast_ec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/fast_ec/: ExampleActivity.java  ExampleApplication.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/fast_ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
